# LocalIpRotator

./: .editorconfig  LICENSE  LocalIpRotator.code-workspace  LocalIpRotator.sln  LocalIpRotator.targets
.github/: dependabot.yml
.github/workflows/: build-test-lint.yml
src/LocalIpRotator/: BaseRotatorStrategy.cs  IDnsProvider.cs  IIPBlock.cs  IIPRotatorStrategy.cs  IPBlock.cs  ISocketFactory.cs  LocalIpRotator.csproj  MultipleIPBlock.cs  NativeDnsProvider.cs  NativeSocketFactory.cs
src/LocalIpRotator.DependencyInjection/: LocalIpRotator.DependencyInjection.csproj
src/LocalIpRotator/Extensions/: EnumerableExtensions.cs  HttpRequestMessageExtensions.cs  RandomExtensions.cs
src/LocalIpRotator/Internal/: RotatorStrategyLogging.cs
test/LocalIpRotator.DependencyInjection.Tests/: LocalIpRotator.DependencyInjection.Tests.csproj
test/LocalIpRotator.Tests/: BaseRotatorStrategyTests.cs  IPBlockTests.cs  LocalIpRotator.Tests.csproj  MultipleIPBlockTests.cs  NativeDnsProviderTests.cs  NativeSocketFactoryTests.cs
test/LocalIpRotator.Tests/Extensions/: EnumerableExtensionsTests.cs
