{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/obj": true,
      "**/bin": true,
      "**/.husky": true,
      "**/.github": true,
      ".gitignore": true,
      ".gitattributes": true,
      "LICENSE": true,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/obj": true,
      "**/bin": true,
    }
  }
}
